total 128
drwxr-xr-x 2 root root  4096 Mar  9 15:46 .
drwxr-xr-x 7 root root   143 Mar  8 06:14 ..
-rwxr-xr-x 1 root root    32 Mar  7 05:30 0-hello_world
-rwxr--r-- 1 root root    48 Mar  7 15:44 10-no_more_js
-rwxr--r-- 1 root root    45 Mar  7 15:55 11-directories
-rwxr--r-- 1 root root    26 Mar  7 16:02 12-newest_files
-rwxr--r-- 1 root root    28 Mar  7 16:28 13-unique
-rwxr--r-- 1 root root    37 Mar  7 16:36 14-findthatword
-rwxr--r-- 1 root root    41 Mar  7 16:43 15-countthatword
-rwxr--r-- 1 root root    40 Mar  7 16:55 16-whatsnext
-rwxr--r-- 1 root root    39 Mar  7 17:00 17-hidethisword
-rwxr--r-- 1 root root    26 Mar  7 17:09 18-letteronly
-rwxr--r-- 1 root root    26 Mar  7 17:15 19-AZ
-rwxr--r-- 1 root root    28 Mar  9 14:21 1-confused_smiley
-rwxr--r-- 1 root root    24 Mar  7 17:19 20-hiago
-rwxr--r-- 1 root root    18 Mar  7 17:30 21-reverse
-rwxr--r-- 1 root root    49 Mar  7 17:38 22-users_and_homes
-rwxr-xr-x 1 root root    28 Mar  7 08:24 2-hellofile
-rwxr--r-- 1 root root    39 Mar  9 14:45 3-twofiles
-rwxr--r-- 1 root root    29 Mar  9 14:41 4-lastlines
-rwxr--r-- 1 root root    33 Mar  7 07:36 5-firstlines
-rwxr--r-- 1 root root    36 Mar  9 15:19 6-third_line
-rwxr--r-- 1 root root    74 Mar  9 15:32 7-file
-rwxr--r-- 1 root root    36 Mar  9 15:46 8-cwd_state
-rw-r--r-- 1 root root 12288 Mar  7 15:22 .8-cwd_state.swp
-rwxr--r-- 1 root root    36 Mar  7 15:37 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Mar  9 15:32 \*\'Best
-rw-r--r-- 1 root root    12 Mar  9 15:29 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root    38 Mar  7 15:38 iacta
-rw-r--r-- 1 root root    42 Mar  7 14:34 iata
-rw-r--r-- 1 root root     0 Mar  9 15:46 ls_cwd_content
-rw-r--r-- 1 root root    11 Mar  7 05:12 README.md
