total 44
drwxr-xr-x 2 root root 227 Mar  7 15:16 .
drwxr-xr-x 6 root root 104 Mar  6 23:38 ..
-rwxr-xr-x 1 root root  32 Mar  7 05:30 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 06:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 08:24 2-hellofile
-rwxr--r-- 1 root root  31 Mar  7 14:27 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 07:36 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 14:45 6-third_line
-rwxr--r-- 1 root root  76 Mar  7 14:58 7-file
-rwxr--r-- 1 root root  37 Mar  7 15:15 8-cwd_state
-rw-r--r-- 1 root root  19 Mar  7 14:38 iacta
-rw-r--r-- 1 root root  42 Mar  7 14:34 iata
-rw-r--r-- 1 root root   0 Mar  7 15:16 ls_cwd_content
-rw-r--r-- 1 root root  11 Mar  7 05:12 README.md
